<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50"
            android:layout_marginTop="@dimen/dim_20"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_200"
            android:layout_marginTop="@dimen/dim_20"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/id"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/dim_30"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_10">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_10"
                android:text="@string/username_email_id"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/dim_15"
                android:fontFamily="@font/roboto" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/layer_list"
                android:hint="Usermame/Email Id"
                android:inputType="text"
                android:paddingLeft="@dimen/dim_20" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_20"
                android:text="@string/password"
                android:fontFamily="@font/roboto"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/dim_15" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/layer_list"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dim_20" />

            <android.widget.Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginTop="@dimen/dim_30"
                android:background="@drawable/button_bg"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/dim_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="@string/don_t_have_account"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_5"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="@string/signup"
                    android:textSize="@dimen/dim_16"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/btn_color" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>